# FolioforFacebook

./: .gitignore  README.md  build.gradle  folioicon2016blue.pptx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black.css  blue_grey.css  dracula.css  folioclassic.css  foliotheme.css  instagram.css  pink_theme.css
app/src/main/java/com/creativtrendz/folio/activities/: AboutActivity.java  BrandScreen.java  FloatingWebView.java  FolioApplication.java  FolioBrowser.java  FolioLockSetup.java  FolioUnlock.java  FolioWebView.java  GoogleActivity.java  GoogleWebView.java  InstagramActivity.java  InstagramWebView.java  MainActivity.java  Messenger.java  OldMessages.java  PhotoViewer.java  QuickFacebook.java  QuickGoogle.java  SettingsActivity.java  TumblrActivity.java  TumblrWebView.java
app/src/main/java/com/creativtrendz/folio/fragments/: Credits.java  Customize.java  Navigation.java  Notify.java  Settings.java
app/src/main/java/com/creativtrendz/folio/notifications/: FolioNotifications.java  FolioReceiver.java
app/src/main/java/com/creativtrendz/folio/services/: Connectivity.java
app/src/main/java/com/creativtrendz/folio/ui/: FolioHelpers.java  FolioInterfaces.java  FolioWebViewScroll.java
app/src/main/java/com/creativtrendz/folio/utils/: FileOperation.java  FolioListener.java  ImageGrabber.java  PreferencesUtility.java  Sharer.java
app/src/main/res/drawable/: ic_add.xml  ic_connect.xml  ic_fb.xml  ic_go_pro.xml  ic_google.xml  ic_grouped.xml  ic_messenger.xml  ic_messenger_new.xml  ic_nav_drawer.xml  ic_newsfeed.xml  ic_on_this_day.xml  ic_pages.xml  ic_pictures.xml  ic_rate.xml  ic_saved.xml  ic_trans.xml  ic_trends.xml  ic_tumblr.xml  ic_up.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_lock.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  folio_browser.xml  folio_browser_main.xml  folio_progress.xml  header.xml  instagram_activity.xml  photoviewer.xml  quickbar.xml  tool_bar.xml  toolbar.xml  tumblr_header.xml
app/src/main/res/layout-v21/: quickbar.xml
app/src/main/res/menu/: browser_menu.xml  drawer.xml  dummy_menu.xml  full_menu.xml  google.xml  instagram_drawer.xml  menu_main.xml  photo_menu.xml  settings.xml  tumblr_drawer.xml
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preferences.xml  customize_preferences.xml  navigation_preferences.xml  notifications_preferences.xml  preferences.xml
app/src/main/res/xml-v21/: about_preferences.xml  customize_preferences.xml  navigation_preferences.xml  notifications_preferences.xml  preferences.xml
