apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.creativetrends.folio.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 176
        versionName "9.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
   }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile('com.mikepenz:actionitembadge:3.1.9@aar') {
        transitive = true
    }
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.2'
    compile project(':notifications')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'ch.acra:acra:4.7.0'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

}
